{
  "extends": "./tsconfig.base.json",
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": true,
    "allowUnreachableCode": false,
    "jsx": "preserve",
    "downlevelIteration": true,
    "isolatedModules": true,
    "pretty": true
  }
}
