{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib",
    "declarationDir": "./types",
    "allowJs": false,
    "declaration": true,
    "module": "commonJS",
    "target": "es5",
    "baseUrl": ".",
    "noEmit": false,
    "watch": true,
    "jsx": "react",
    "skipLibCheck": true,
    "isolatedModules": false
  }
}