{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "rootDir": "./",
    "outDir": ".",
    "declarationDir": ".",
    "declarationMap": false,
    "sourceMap": false
  },
  "include": [
    "./"
  ],
  "exclude": [
    "./src",
    "./lib",
    "./types",
    "**/*.d.ts"
  ]
}